.touchView {
  z-index: 200;
  width: 100px;
  position: absolute;
  left:275px;
  top: 0;
}

.edit_row{ 
  width: 100%; 
  overflow: hidden; 
  font-size: 12px; 
  height: 65px; 
  box-sizing: border-box; 
  padding: 15px 0; 
  border-bottom: 1px #ddd solid;
}
.edit_col1{ 
  float: left; 
  width: 55%; 
  padding-left: 40rpx;
}
.edit_col2{ 
  float: left;
  width: 18%;
  text-align: center;
}
.edit_col3{ 
  float: left; 
  width: 18%; 
  text-align: center; 
  position: relative;
}

.edit_row_title { 
  content:''; 
  width: 1px; 
  height: 18px; 
  margin-top: -9px; 

  position: absolute; 
  left: 0%; 
  top: 50%; 
}

.stay_top{ height: 47px; line-height: 47px;}
.stay_top .edit_row{ height: 47px; padding: 0; position: fixed; z-index: 99; left: 0; top: 0; width: 100%; color: rgba(89,89,89,.8); font-size: 14px;}

.moveable_row{ width: 100%; position: absolute;top: 0;left: 0; z-index: 100;}
.moveable_row .edit_row{ box-shadow: 0 0 12px rgba(0,0,0,.2)}
.none{display: none}

.dragSelected{  background-color: #ccc;}

.content { 
  font-size: 17px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}